<view class="searcher">
	<input type="text" bindinput="keywordTyping" placeholder="搜索商家、商品名称" placeholder-class="placeholder-class" />
</view>
<view class="header">当前地址</view>
<view class="current">
	<text>{{location}}</text>
	<image src="../../images/geo.png" />
</view>
<view class="header">搜索地址</view>
<view class="list">
	<view class="item" bindtap="addressTapped" data-address="{{item.address}}" wx:for="{{result}}" wx:key="">
		<text class="title">{{item.title}}</text>
		<text class="address">{{item.address}}</text>
	</view>
</view>